example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00433 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | failed  | 0.00508 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | failed  | 0.00512 seconds |
./spec/controllers/comments_controller_spec.rb[1:4:1] | failed  | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.0873 seconds  |
./spec/features/comment/create_comment_spec.rb[1:1]   | passed  | 3.19 seconds    |
./spec/features/comment/create_comment_spec.rb[1:2]   | passed  | 3.16 seconds    |
./spec/features/comment/delete_comment_spec.rb[1:1]   | passed  | 2.32 seconds    |
./spec/features/comment/update_comment_spec.rb[1:1]   | passed  | 2.26 seconds    |
./spec/features/like/create_like_spec.rb[1:1]         | passed  | 5.18 seconds    |
./spec/features/post/create_post_spec.rb[1:1]         | passed  | 3.1 seconds     |
./spec/features/post/create_post_spec.rb[1:2]         | passed  | 3.13 seconds    |
./spec/features/post/delete_post_spec.rb[1:1]         | passed  | 2.14 seconds    |
./spec/features/post/update_post_spec.rb[1:1]         | passed  | 2.22 seconds    |
./spec/features/user/create_user_spec.rb[1:1]         | passed  | 2.1 seconds     |
./spec/features/user/create_user_spec.rb[1:2]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed  | 2.06 seconds    |
./spec/features/user/delete_user_spec.rb[1:1]         | passed  | 2.11 seconds    |
./spec/features/user/login_user_spec.rb[1:1]          | passed  | 2.11 seconds    |
./spec/features/user/update_user_spec.rb[1:1]         | passed  | 2.36 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.03915 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.03717 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.03981 seconds |
./spec/models/comment_spec.rb[1:1:4]                  | passed  | 0.03891 seconds |
./spec/models/comment_spec.rb[1:1:5]                  | passed  | 0.01449 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.0017 seconds  |
./spec/models/comment_spec.rb[1:2:2]                  | passed  | 0.00225 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed  | 0.02753 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed  | 0.03011 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed  | 0.03096 seconds |
./spec/models/like_spec.rb[1:2:1]                     | passed  | 0.00195 seconds |
./spec/models/like_spec.rb[1:2:2]                     | passed  | 0.00268 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.01464 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.01663 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.01844 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.00859 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.02309 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.02038 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.02906 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.02944 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.01019 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00911 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00989 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.03177 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.03159 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.02859 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.01236 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/comments/destroy.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/comments/update.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
