example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/create_user_spec.rb[1:1] | passed | 11.35 seconds   |
./spec/features/create_user_spec.rb[1:2] | passed | 1.41 seconds    |
./spec/features/create_user_spec.rb[1:3] | passed | 1.32 seconds    |
./spec/features/create_user_spec.rb[1:4] | passed | 1.34 seconds    |
./spec/features/create_user_spec.rb[1:5] | passed | 1.35 seconds    |
./spec/features/delete_user_spec.rb[1:1] | failed | 0.00497 seconds |
./spec/features/login_user_spec.rb[1:1]  | passed | 8.27 seconds    |
./spec/features/update_user_spec.rb[1:1] | failed | 0.00469 seconds |
./spec/models/post_spec.rb[1:1:1]        | passed | 0.01643 seconds |
./spec/models/post_spec.rb[1:1:2]        | passed | 0.01811 seconds |
./spec/models/post_spec.rb[1:1:3]        | passed | 0.03413 seconds |
./spec/models/post_spec.rb[1:1:4]        | passed | 0.00934 seconds |
./spec/models/post_spec.rb[1:2:1]        | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01736 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01893 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.23511 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00968 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00966 seconds |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.02781 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed | 0.00251 seconds |
