example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01415 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.01505 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.02019 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.2639 seconds  |
./spec/models/user_spec.rb[1:1:6]   | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:7]   | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.02686 seconds |
