example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1]   | passed | 0.02628 seconds |
./spec/models/post_spec.rb[1:1:2]   | passed | 0.34194 seconds |
./spec/models/post_spec.rb[1:1:3]   | failed | 0.02838 seconds |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.01506 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.0173 seconds  |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.01522 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:6]   | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:1:7]   | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:1:8]   | passed | 0.25965 seconds |
./spec/models/user_spec.rb[1:1:9]   | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:1:10]  | passed | 0.02096 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.00301 seconds |
