example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/post/create_post_spec.rb[1:1] | passed | 4.91 seconds    |
./spec/features/post/create_post_spec.rb[1:2] | passed | 4.85 seconds    |
./spec/features/post/delete_post_spec.rb[1:1] | passed | 4.31 seconds    |
./spec/features/post/update_user_spec.rb[1:1] | passed | 7.68 seconds    |
./spec/features/user/create_user_spec.rb[1:1] | passed | 4.69 seconds    |
./spec/features/user/create_user_spec.rb[1:2] | passed | 1.99 seconds    |
./spec/features/user/create_user_spec.rb[1:3] | passed | 2.1 seconds     |
./spec/features/user/create_user_spec.rb[1:4] | passed | 2.26 seconds    |
./spec/features/user/create_user_spec.rb[1:5] | passed | 1.99 seconds    |
./spec/features/user/delete_user_spec.rb[1:1] | passed | 5.59 seconds    |
./spec/features/user/login_user_spec.rb[1:1]  | passed | 5.7 seconds     |
./spec/features/user/update_user_spec.rb[1:1] | passed | 17.59 seconds   |
./spec/models/post_spec.rb[1:1:1]             | passed | 0.02342 seconds |
./spec/models/post_spec.rb[1:1:2]             | passed | 0.06001 seconds |
./spec/models/post_spec.rb[1:1:3]             | passed | 0.02708 seconds |
./spec/models/post_spec.rb[1:1:4]             | passed | 0.0178 seconds  |
./spec/models/post_spec.rb[1:2:1]             | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.02728 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.02286 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.02214 seconds |
./spec/models/user_spec.rb[1:1:4]             | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:1:5]             | passed | 0.04651 seconds |
./spec/models/user_spec.rb[1:1:6]             | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:1:7]             | passed | 0.00893 seconds |
./spec/models/user_spec.rb[1:1:8]             | passed | 0.01618 seconds |
./spec/models/user_spec.rb[1:1:9]             | passed | 0.01813 seconds |
./spec/models/user_spec.rb[1:1:10]            | passed | 0.04436 seconds |
./spec/models/user_spec.rb[1:2:1:1]           | passed | 0.00421 seconds |
