example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00433 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | failed  | 0.00508 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | failed  | 0.00512 seconds |
./spec/controllers/comments_controller_spec.rb[1:4:1] | failed  | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.09208 seconds |
./spec/features/comment/create_comment_spec.rb[1:1]   | passed  | 3.22 seconds    |
./spec/features/comment/create_comment_spec.rb[1:2]   | passed  | 3.18 seconds    |
./spec/features/comment/delete_comment_spec.rb[1:1]   | passed  | 2.16 seconds    |
./spec/features/comment/update_comment_spec.rb[1:1]   | passed  | 2.26 seconds    |
./spec/features/like/create_like_spec.rb[1:1]         | passed  | 3.49 seconds    |
./spec/features/post/create_post_spec.rb[1:1]         | passed  | 3.1 seconds     |
./spec/features/post/create_post_spec.rb[1:2]         | passed  | 3.11 seconds    |
./spec/features/post/delete_post_spec.rb[1:1]         | passed  | 2.11 seconds    |
./spec/features/post/update_post_spec.rb[1:1]         | passed  | 2.14 seconds    |
./spec/features/user/create_user_spec.rb[1:1]         | passed  | 2.06 seconds    |
./spec/features/user/create_user_spec.rb[1:2]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed  | 2.05 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed  | 2.05 seconds    |
./spec/features/user/delete_user_spec.rb[1:1]         | passed  | 2.12 seconds    |
./spec/features/user/login_user_spec.rb[1:1]          | passed  | 2.19 seconds    |
./spec/features/user/update_user_spec.rb[1:1]         | passed  | 4.75 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.0287 seconds  |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.03667 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.03558 seconds |
./spec/models/comment_spec.rb[1:1:4]                  | passed  | 0.03008 seconds |
./spec/models/comment_spec.rb[1:1:5]                  | passed  | 0.01353 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.04115 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed  | 0.00167 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed  | 0.02677 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed  | 0.06504 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed  | 0.02974 seconds |
./spec/models/like_spec.rb[1:2:1]                     | passed  | 0.00243 seconds |
./spec/models/like_spec.rb[1:2:2]                     | passed  | 0.00306 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.0173 seconds  |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.01876 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.01989 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.00919 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01365 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01453 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00896 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.01751 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00956 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.02932 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00175 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/comments/destroy.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/comments/update.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
