example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.00433 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | failed  | 0.00508 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | failed  | 0.00512 seconds |
./spec/controllers/comments_controller_spec.rb[1:4:1] | failed  | 0.00271 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed  | 0.03724 seconds |
./spec/features/comment/create_comment_spec.rb[1:1]   | passed  | 3.19 seconds    |
./spec/features/comment/create_comment_spec.rb[1:2]   | passed  | 3.26 seconds    |
./spec/features/comment/delete_comment_spec.rb[1:1]   | passed  | 2.22 seconds    |
./spec/features/comment/update_comment_spec.rb[1:1]   | passed  | 2.22 seconds    |
./spec/features/like/create_like_spec.rb[1:1]         | passed  | 3.17 seconds    |
./spec/features/post/create_post_spec.rb[1:1]         | passed  | 3.11 seconds    |
./spec/features/post/create_post_spec.rb[1:2]         | passed  | 3.1 seconds     |
./spec/features/post/delete_post_spec.rb[1:1]         | passed  | 2.92 seconds    |
./spec/features/post/update_post_spec.rb[1:1]         | passed  | 2.16 seconds    |
./spec/features/user/create_user_spec.rb[1:1]         | passed  | 2.07 seconds    |
./spec/features/user/create_user_spec.rb[1:2]         | passed  | 2.06 seconds    |
./spec/features/user/create_user_spec.rb[1:3]         | passed  | 2.06 seconds    |
./spec/features/user/create_user_spec.rb[1:4]         | passed  | 2.06 seconds    |
./spec/features/user/create_user_spec.rb[1:5]         | passed  | 2.05 seconds    |
./spec/features/user/delete_user_spec.rb[1:1]         | passed  | 2.11 seconds    |
./spec/features/user/login_user_spec.rb[1:1]          | passed  | 2.14 seconds    |
./spec/features/user/update_user_spec.rb[1:1]         | passed  | 2.18 seconds    |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.03082 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.03306 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.02945 seconds |
./spec/models/comment_spec.rb[1:1:4]                  | passed  | 0.03189 seconds |
./spec/models/comment_spec.rb[1:1:5]                  | passed  | 0.01406 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.00144 seconds |
./spec/models/comment_spec.rb[1:2:2]                  | passed  | 0.00161 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed  | 0.04312 seconds |
./spec/models/like_spec.rb[1:1:2]                     | passed  | 0.03528 seconds |
./spec/models/like_spec.rb[1:1:3]                     | passed  | 0.03414 seconds |
./spec/models/like_spec.rb[1:2:1]                     | passed  | 0.00249 seconds |
./spec/models/like_spec.rb[1:2:2]                     | passed  | 0.00212 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.01932 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.01888 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.01922 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.01004 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.01388 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.01564 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.01357 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00834 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.0087 seconds  |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.009 seconds   |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.01191 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed  | 0.03026 seconds |
./spec/models/user_spec.rb[1:2:1:1]                   | passed  | 0.00311 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/comments/destroy.html.erb_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/views/comments/new.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/comments/update.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
